apiVersion: v2
name: frp-operator
version: 1.0.1
description: Helm chart for frp Operator
type: application
keywords:
  - reverse-proxy
  - tunnel
  - operator
home: https://github.com/Aureum-Cloud/frp-Operator
maintainers:
  - name: Aureum Cloud
    url: https://www.aureum.cloud
  - name: N-Bit
    email: cloud@n-bit.nl
    url: https://www.n-bit.nl
  - name: Niek Berenschot
icon: https://raw.githubusercontent.com/Aureum-Cloud/frp-Operator/refs/heads/main/logo.png
appVersion: "v1.0.0"
